NEXT_PUBLIC_CRYPTO_KEY='claveParaRecibirCripto'
NEXT_PUBLIC_HUBSPOT_ENDPOINT='https://integracion-hubspot.onrender.com/api'
NEXT_PUBLIC_CLIENT_SECRET_ID=e04c8bb2faca7c64cc16efb1313f70
NEXT_PUBLIC_HUBSPOT_SECRET_ID=86db7c722c12fa31374146d29a68c8