# NEXT_PUBLIC_API_URL='http://localhost:8080/api'
NEXT_PUBLIC_API_URL='https://adstest.colraices.com/api'
NEXT_PUBLIC_CLIEN_ID='Adte6S62A1esZ7eyOtOVZQpawbKDzeAf-W7ogg5Dc1w9l2CB1_J-jVNsKQG4Qe2Ocifb9PggybdrmpcB'
NEXT_PUBLIC_CRYPTO_KEY='claveParaRecibirCripto'
NEXT_PUBLIC_HUBSPOT_ENDPOINT='https://integracion-hubspot.onrender.com/api'
NEXT_PUBLIC_CDC_ENDPOINT='https://cdc-colraices.netlify.app/'
NEXT_PUBLIC_CLIENT_SECRET_ID=e04c8bb2faca7c64cc16efb1313f70
NEXT_PUBLIC_HUBSPOT_SECRET_ID=86db7c722c12fa31374146d29a68c8
