# NEXT_PUBLIC_API_URL='http://localhost:8080/api'
NEXT_PUBLIC_API_URL='https://adstest.colraices.com/api'
NEXT_PUBLIC_CLIEN_ID='AaASRXaFASZYLAnexGRLumH8q5F75qmJ1GKcvohOkp8s3ORwjPh9CE7sDa7TYAnTyz1FH7mUhYfezUy-'
NEXT_PUBLIC_CRYPTO_KEY='claveParaRecibirCripto'
NEXT_PUBLIC_CDC_ENDPOINT='https://cdc-colraices.netlify.app/'
