@import '../../base/mixins';

section.Service-container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 2rem 30px 4rem 30px;
    background: #f9f9f9;
    @include laptop {
        padding-bottom: 8rem;
    }
    h2 {
        position: relative;
        font-size: 20px;
        color: $primary;
        text-align: center;
        span {
            color: $secondary;
            display: block;
            font-size: 16px;
        }
        @include tablet {
            font-size: 3.7rem;
            margin: 4rem auto;
            width: 80%;
        }
    }

    div.register{
        margin: 68px auto 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 70px;
        align-items: center;
    }

    div.Service-cards-container {
        padding-top: 1rem;
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;

                border-radius: 0 0 0 1.2rem;
                @include laptop {
                    grid-area: service_image;
                    border-radius: 0 0 0 3rem;
                }
            }
            div.container-content {
                padding: 1.3rem 1.6rem 1.3rem 1.6rem;
                border-radius: 0px 30px 0px 0px;
                background: var(--Blanco, #FFF);
                box-shadow: 3px 3px 4px 0px rgba(94, 94, 94, 0.15), -3px -3px 4px 0px rgba(0, 0, 0, 0.15);

                @include tablet {
                    padding: 2rem 3rem;
                }
                @include laptop {
                    grid-area: service_content;
                    border-radius: 0 3rem 0 0;
                }

                img {
                    width: 17px;
                    height: 17px;
                    border-radius: 0;
                    @include tablet {
                        width: 4rem;
                        height: 4rem;
                    }
                    object-fit: contain;
                }

                h1 {
                    @include tablet {
                        font-size: 3rem;
                    }
                    margin: 0 0 1rem;

                    color: var(--Azul-Colraices, #2A3F77);
                    font-family: Montserrat;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
                p {
                    @include tablet {
                        font-size: 1.6rem;
                    }
                    margin: 0;
                    text-align: justify;
                    color: #000;
                    font-family: Montserrat;
                    font-size: 9px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 143%; /* 12.87px */
                }
            }
        }
        @include laptop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            article {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    'service_content'
                    'service_image';
                gap: 1.2rem;
            }
        }
    }
}

.container-icons{
    display: flex;
    align-items: center;
    gap: 5px;
}