@import '../../base/variables';
@import '../../base/mixins';

main.monetization-main {
    margin-bottom: 20rem;
    header.monetization-banner {
        padding-top: 8rem;
        position: relative;
        margin-bottom: 4rem;
        overflow: hidden;
        &::before {
            position: absolute;
            display: block;
            content: url('/icons/blue-semicircle-decorator-top.svg');
            top: 0;
            left: 0;
        }
        &::after {
            position: absolute;
            display: block;
            content: url('/icons/blue-semicircle-decorator.svg');

            bottom: -50px;
            right: -5px;
        }
        h1 {
            color: $primary;
            text-align: left;
            font-size: 2.2rem;
            line-height: 26px;

            span {
                color: $secondary;
                display: block;
                max-width: 15ch;
            }
        }
        p {
            font-size: 1.4rem;
            line-height: 1.8rem;
            text-wrap: balance;
            text-align: left;
            margin: 2rem 0;
            font-weight: 600;
            color: $font-slate;
        }

        a {
            margin: 0;
        }
        picture {
            display: none;
        }
        @include laptop {
            max-width: 1200px;
            display: flex;
            align-items: center;
            margin: 0 auto 6rem;
            padding-top: 0;
            padding-bottom: 60px;
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            h1 {
                text-align: left;
                font-size: 4rem;
                line-height: 48px;
                span {
                    max-width: none;
                }
            }
            p {
                font-size: 2.2rem;
                line-height: 2.8rem;
                text-align: left;
                max-width: 40ch;
                text-wrap: unset;
            }
            a {
                margin: 0;
                font-size: 16px;
                min-width: 100%;
            }
            picture {
                display: block;
            }
        }
    }
    section.monetization-benefits {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1rem;
        article {
            border-radius: 64px;
            box-shadow: 0px 4px 4px 0px #00000040;
            padding: 40px 30px;

            h2 {
                color: $primary;
                text-align: left;
                font-size: 1.8rem;
                line-height: 2rem;
                font-weight: 600;
                margin-bottom: 2rem;
                span {
                    color: $secondary;
                }
            }
            p {
                font-size: 14px;
                font-weight: 500;
                color: $font-slate;
                line-height: 30px;
            }
        }
        aside {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 92px;
            gap: 20px;
            .item {
                border-radius: 10px;
                padding: 10px 20px;
                display: grid;
                align-content: center;
                width: 100%;
                margin: 0 auto;
                justify-content: center;
                h3 {
                    font-size: 18px;
                    font-weight: 600;
                    color: $white;
                }
            }
            .item-1 {
                grid-area: 1 / 1 / span 1 / 1;
                background-color: $secondary;
                position: relative;
                img {
                    position: absolute;
                    bottom: -20px;
                    right: -20px;
                }
            }

            .item-2 {
                grid-area: 1 / 2 / span 2 / 2;
                background-color: $primary;
                img {
                    margin: 0 auto;
                }
            }

            .item-3 {
                grid-area: 2 / 1 / span 2 / 1;
                background-color: $primary;
                img {
                    margin: 0 auto;
                }
            }

            .item-4 {
                grid-area: 3 / 2 / span 1 / 2;
                background-color: $secondary;
                position: relative;
                img {
                    position: absolute;
                    bottom: -20px;
                    right: -20px;
                }
            }
        }
        @include desktop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding-bottom: 60px;
            article {
                padding: 50px 70px;
                h2 {
                    font-size: 40px;
                }
                p {
                    font-size: 25px;
                    margin-top: 40px;
                    line-height: 37px;
                }
            }
            aside {
                margin-top: 0;
                grid-auto-rows: 165px;
                gap: 30px;
                .item {
                    padding: 10px 20px;
                    row-gap: 20px;
                    h3 {
                        font-size: 28px;
                    }
                }
                .item-2,
                .item-3 {
                    img {
                        width: 150px;
                    }
                }
                .item-1,
                .item-4 {
                    img {
                        width: 70px;
                    }
                }
            }
        }
    }
}
