.favSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 3rem;

    .container-barSearch {
        margin-bottom: 12rem;
    }

    .favSection__flex {
        display: grid;
        margin: 0 auto;

        @include tablet {
            width: 100%;
        }

        .favSection-menu {
            display: flex;
            gap: 100px;
        }

        .favSection__grid__inm {
            display: flex;
            justify-content: center;
            row-gap: 1rem;
            flex-wrap: wrap;
            gap: 20px;

            @include tablet {
                column-gap: 1rem;
                justify-content: start;
                gap: 65px;
                padding-bottom: 14rem;
                box-shadow: 0px 120px 100px -130px rgba(0, 0, 0, 0.1);
            }
        }

        .favSection__grid {
            display: grid;
            margin: 0 auto;
            gap: 2rem;

            @include tablet {
                grid-template-columns: auto;
                width: clamp(100rem, 100%, 122rem);

                .title-section {
                    margin: 4rem 8rem;

                    .title-section-title {
                        font-size: 32px;
                        max-width: 80%;

                        &::after,
                        &::before {
                            top: 1.8rem;
                            min-width: 12%;
                        }
                    }
                }

            }


        }

        @include tablet {

            .title-section {
                margin: 0 18rem 0 18rem;

                .title-section-title {
                    font-size: 32px;
                    max-width: 80%;

                    &::after,
                    &::before {
                        top: 1.8rem;
                        min-width: 12%;
                    }
                }
            }

        }
    }


}