@import '../base/mixins' ;

footer {
    display: flex;
    align-items: center;
    margin-top: 7rem;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        min-height: 51rem;
        background-image: url('../../../public/FooterMovil.svg');
        background-size: cover;
        z-index: 0;

        @include phone {
            min-height: 52rem;
        }

    }

    section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(5, auto);
        row-gap: 2rem;
        column-gap: 1rem;
        padding: 6rem 1rem 0 3rem;
        z-index: 1;

        img.logo{
            max-width: 70%;
            min-width: 60%;
        }

        p {
            font-size: 13px;
            color: $blanco;
            white-space: pre-line;
            line-height: 2rem;
            margin: 0;
            a{
                color: $blanco;
            }

            p{
                color: #FFF;
                
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                width: 125px;
                margin: 0 0 38px 0;
            }

            &:nth-child(3) {
                grid-area: 3/1;
            }

            &:nth-child(4) {
                grid-area: 4/1;
            }
        }

        nav.side-links {
            grid-row: 3/5;
            max-width: fit-content;

            ul {
                display: flex;
                flex-direction: column;
                row-gap: 0.5rem;
                margin-right: 1rem;

                li {
                    font-size: 13px;
                    line-height: 2rem;
                    color: $blanco;
                }
            }

        }

        div.social-networks {
            grid-row: 5;
            grid-column: 1/3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 32rem;

            img {
                width: 45px;
                height: 45px;
            }

            @include phone {
                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }

    @include tablet {
        justify-content: center;

        &::before {
            min-height: 773px;
            background-image: url('../../../public/FooterDesktop.svg');
        }

        section {
            grid-template-areas:
                'left right'
                'redes redes';
            justify-items: start;
            gap: 0;

            li {
                font-size: 1.6rem;
                line-height: 1.5rem;
                text-align: justify;
                margin: 0;
            }

            div.Content-left {
                justify-self: center;

                img[src="logoWhite.svg"] {
                    width: 32.6rem;
                    height: 14.9rem;
                    margin: 2rem 0;
                }

                ul {
                    li:nth-child(2) {
                        max-width: none;
                    }

                    li:nth-child(5),
                    li:nth-child(7) {
                        line-height: 2.5rem;
                    }
                }

                .infoMobile{
                    display: none;
                }

                .infoDesktopContainer{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .infoDesktopAddress{
                        display: block;
                        display: flex;
                        flex-direction: column;
                        gap: 3px;
                        .title{
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 137.9%;
                        }
                    }
                }

                .infoDesktop{
                    display: block;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }

                p{
                    display: none;
                }
            }

            div.Content-right {
                padding-top: 3rem;
                p{
                    display: block;
                    width: 494px;
                    color: #FFF;
                    
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
                
                ul {
                    margin-top: 5rem;

                    li {
                        font-size: 2.4rem;
                        line-height: 2.9rem;
                    }

                    li:nth-child(2) {
                        max-width: none;
                    }
                }

                ul:last-of-type {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    padding-right: 5rem;
                    column-gap: 1rem;

                    li {
                        font-size: 20px;
                        line-height: 4rem;
                    }
                }
            }

            div.social-networks {
                max-width: 40rem;
                grid-row: 3;
                align-self: self-end;
            }
        }
    }
}
